<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WebGL Fundamentals</title> 
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>

        <div class="container-container">
            <div class="horizontal-bar-container">
            
                <a href="./01-shapes/index.html" class="window-link">
                    <img src="./assets/shapes.gif" alt="Shapes and Colors"/>
                    <p class="link-title">Shapes and Colors</p>
                    <div class="link-description">
                        <ul>
                            <li>Implement shapes and colors.</li>
                        </ul>
                    </div>
                </a>
    
                <a href="./02-motion/index.html" class="window-link">
                    <img src="./assets/motion.gif" alt="Motion"/>
                    <p class="link-title">Motion</p>
                    <div class="link-description">
                        <ul>
                            <li>Objects with position, velocity and force.</li>
                            <li>Well defined units.</li>
                        </ul>
                    </div>
                </a>
    
                <a href="./03-intro-to-3d/index.html" class="window-link">
                    <img src="./assets/3D.gif" alt="3D Intro"/>
                    <p class="link-title">3D Intro</p>
                    <div class="link-description">
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </a>
    
            </div>
        </div>
        

        <div id="app-description-box">
            <img src="./assets/webgl.png" width="100px" alt="webGL">
            <span class="app-box-title">WebGL Fundamentals</span>
            <span class="app-description"></span>            
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="index.js"></script>
        
    </body>   
</html>